{
  "name": "@zvs001/ts-extractor",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepack": "npx tsc --noEmit false",
    "postpublish": "npm run clean",
    "clean": "npx module-kit-clean"
  },
  "bin": {
    "ts-extract-typings": "./bin/cmd.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "module-kit": "^0.1.0",
    "ts-node": "^10.8.0"
  },
  "dependencies": {
    "glob": "^8.0.3",
    "invariant": "^2.2.4",
    "lodash": "^4.0.0",
    "typescript": "^4.0.0",
    "yargs": "^17.5.1"
  }
}
